frontend localhost
    bind *:50002 ssl crt /usr/local/etc/haproxy/secret.pem
    log          fd@2 local2
    option tcplog
    mode tcp
    default_backend electrs

backend electrs
    mode tcp
    log          fd@2 local2
    option tcplog
    server electrs electrs:50001
